MONGODB_URI=mongodb+srv://USUARIODB:CONTRASEÑADB@cluster0.ihttlbq.mongodb.net/NOMBREBASEDATOS?retryWrites=true&w=majority&appName=Cluster0

# Hay que cambiar USUARIODB, CONTRASEÑADB y NOMBREBASEDATOS por los valores correspondientes a tu base de datos.
