MONGODB_URI=mongodb+srv://calendarioUser:calendario2236@cluster0.ihttlbq.mongodb.net/calendarioDB?retryWrites=true&w=majority&appName=Cluster0

# Hay que cambiar USUARIODB, CONTRASEÑADB y NOMBREBASEDATOS por los valores correspondientes a tu base de datos.
